default_roles:
  - alacritty
  - awesome
  - bspwm
  #- doom # partial
  - dunst
  - herbstluftwm
  - hypr
  - i3
  - kitty
  - lf
  - mpd
  - ncmpcpp
  - nvim
  - scripts
  - X11
  #- xmonad
  - zathura
