default_roles:
  # === core ===
  - scripts       # automate the boring stuff
# - zsh           # making your shell prompt fancier than your weekend plans
# - X11           # the stalwart warrior of graphical interfaces
# - picom         # blur and transparency
  - templates

  # === WM's ===
# - awesome       # being ordinary is just not an option
# - bspwm         # when you want your windows tiled, but also have a deep appreciation for consonants
# - dunst         # notifications are the spice of life. Or just really annoying interruptions
# - herbstluftwm  # The only WM that makes you feel like you're outdoors
# - hypr          # calm and composed desktops are overrated
# - i3            # because you don't want to waste time dragging windows around like a caveman
# - suckless      # who needs features when you have the beauty of simplicity
# - xmonad        # because windows deserve a well-tailored Haskell suit

  # === Tools ===
# - alacritty     # waiting for your terminal is for peasants
  - doom          # an Emacs framework for the stubborn martian hacker
# - kitty         # 🐱
# - lf            # navigating the filesystem should be more straightforward than your love life
# - mpd           # life is a playlist, and silence is not on it.
# - ncmpcpp       # loud and relentless
  - nvim          # because vim wasn't complicated enough
# - programming   # scripting but smarter
# - sxiv          # look mom, corny grafics
  - tmux          # plain and simple multiplexing
# - zellij        # because normal multiplexers were just too mainstream
# - zathura       # the PDF-reader that doesn't judge your document choices
# - misc          # Everyday software i didN't now where to put
