- name: packages
  package:
    name:
      - emacs
      - htop
      - zellij
      - neovim
      - tmux
      - tldr
      - ttf-jetbrains-mono
      - ttf-ubuntu-font-family
      - ttf-firacode-nerd
      - zsh
      - zsh-autosuggestions
      - zsh-syntax-highlighting
      - xorg
      - xclip
      - xdotool
      - picom
      - xwallpaper
      - zathura
      - zathura-djvu
      - zathura-pdf-mupdf
      - zathura-ps
  tags:
    - packages

- name: gnome
  package:
    name:
      - gnome
      - gnome-extras
    tags:
    - packages
    - desktop
    - gnome


